<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPWeb_Equipo16.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %> - TPWeb</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/bootstrap-icons.min.css" />
</head>
<body>
    <form id="mainForm" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary py-4">
                <div class="container-xxl px-4">
                    <a class="navbar-brand" href="https://github.com/FacuMasino/tp-web-equipo-16">TP Web Equipo 16</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse justify-content-end navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="Default.aspx">Tienda</a>
                            </li>
                        </ul>
                        <div class="d-flex">
                            <button type="button" class="btn me-md-4 mt-2 position-relative" data-bs-toggle="offcanvas" data-bs-target="#cartList">
                                <i class="bi bi-bag"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">99+
                                <span class="visually-hidden">Productos en el carrito</span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container-xxl px-4">
            <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="cartList" aria-labelledby="cartListLabel">
            <div class="offcanvas-header">
                <h5 id="cartListLabel">Tu Carrito (2)</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <ul class="list-group list-group-lg list-group-flush mb-auto">
                <li class="list-group-item">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <a href="ArticleReg.aspx?id=id">
                                <img class="img-fluid" src="https://www.kurin.com/wp-content/uploads/placeholder-square.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-8">
                            <p class="fs-sm fw-bold mb-6">
                                <a class="text-body text-decoration-none" href="ArticleReg.aspx?id=id">Nombre Producto</a>
                                <br>
                                <span class="text-muted">$00.00</span>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="list-group-item">
                    <div class="row align-items-center">
                        <div class="col-4">
                            <a href="ArticleReg.aspx?id=id">
                                <img class="img-fluid" src="https://www.kurin.com/wp-content/uploads/placeholder-square.jpg" alt="...">
                            </a>
                        </div>
                        <div class="col-8">
                            <p class="fs-sm fw-bold mb-6">
                                <a class="text-body text-decoration-none" href="ArticleReg.aspx?id=id">Nombre Producto</a>
                                <br>
                                <span class="text-muted">$00.00</span>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="p-4 d-flex justify-content-between fs-sm bg-light mt-4">
                <strong>Subtotal:</strong>
                <strong class="ms-auto">$ 00.00</strong>
            </div>
            <div class="d-flex p-4">
                <a class="btn btn-primary w-100" href="ArticlesCartForm.aspx">Ir al carrito
                </a>
            </div>
        </div>
    </form>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
